{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",  
  "OpenAiCompatible": {
    "BaseUrl": "https://api.groq.com/openai/v1/",
    "ApiKey": "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"
  },
  "OpenRouter": {
    "BaseUrl": "https://openrouter.ai/api/v1",
    "ApiKey": "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"
  }
}
